.section-contact {
  padding: 120px 0;
  background-color: var(--color-white);

  .tag {
    margin-bottom: 24px;
  }

  .col-left {
    .box {
      max-width: 180px;
    }
  }

  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 12px;

    a {
      display: inline-block;
      width: max-content;
    }
  }

  .contact-form {
    margin-top: 60px;

    .field {
      width: 100%;
      margin-bottom: 12px;

      input {
        width: 100%;
        height: 48px;
        border: 1px solid #dfdfdf;
        padding: 12px 16px;
        border-radius: 4px;
      }

      textarea {
        width: 100%;
        min-height: 126px;
        border: 1px solid #dfdfdf;
        padding: 12px 16px;
        border-radius: 4px;
      }

      input,
      textarea {
        font-size: 16px;
        line-height: 24px;
        color: var(--color-black);
        transition: all 0.3s ease;

        &::placeholder {
          color: #b0b0b0;
        }

        &:focus {
          border-color: var(--color-black);
        }
      }

      .dropdown-custom__btn {
        padding: 12px 16px;
        height: 48px;
        border: 1px solid #dfdfdf;
        border-radius: 4px;
      }

      .dropdown-custom__menu {
        width: 100%;
        background-color: #dfdfdf;
        border: 1px solid #dfdfdf;
        border-radius: 4px;
        padding: 0;

        .dropdown-custom__item {
          padding: 8px 16px;
          text-align: left;
        }
      }
    }

    .form-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 40px;

      p {
        width: calc(100% - 100px);

        a {
          font-weight: 700;
        }
      }
    }

    .field-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
  }
}
