.core-value {
  // padding-bottom: 200px;
  @media (max-width: 991px) {
    height: 100dvh;
  }
  &.expertise-core-value {
    .core-value__top .image {
      // height: auto;
    }
    .content-tag {
      top: 80px;
      left: 50%;
      position: absolute;
      transform: translateX(-50%);
      .tag {
        color: white;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 20px;
        font-weight: 400;
      }
    }
    .content-top {
      top: 0;
      height: 100%;
      transform: translate(0);
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 24px;
      .content-tag {
        margin-bottom: 120px;
        text-align: center;
      }

      h2 {
        margin-bottom: 24px;
        margin-top: 24px;
      }

      .content-sub {
        text-align: center;
      }
    }
    .content-bg-ovl {
      position: absolute;
      inset: 0;
      width: 100%;
      background-color: var(--color-black);
      z-index: 3;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s;
      &.show {
        opacity: 1;
        visibility: visible;
      }
    }
    .content-ovl {
      position: absolute;
      background-color: var(--color-black);
      inset: 0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;
      z-index: 3;
      &-container {
        text-align: center;
        max-width: 80%;
      }
      h2 {
        text-align: center;
      }
    }
    .content-item-lg {
      transform-origin: center;
      transform: rotate(0.1deg);
      transition: all 0.3s ease-in-out;
      font-size: 20px;
      line-height: 28px;
      &.active {
        font-size: 80px;
        line-height: 88px;
        transform: rotate(0.1deg);
        @media (max-width: 991px) {
          font-size: 32px;
          line-height: 40px;
        }
      }
    }
  }

  &.page-about {
    position: relative;
    z-index: 3;
    mix-blend-mode: difference;
    .core-value__top .content-top {
      @media (max-width: 991px) {
        top: calc(50% - 60px);
      }
    }
  }

  &__top {
    position: relative;
    height: 100vh;
    width: 100%;
    // overflow: hidden;

    .image {
      width: 100%;
      height: 100vh;
      // border-radius: 12px;
      overflow: hidden;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // object-position: bottom;
        // filter: blur(10px);
      }
    }

    .content {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      &-top {
        position: absolute;
        top: calc(50% - 132px);
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
      }

      &-bottom {
        max-width: max-content;
        margin: 0 auto;
        position: relative;
        z-index: 2;
      }
    }
  }

  &__bottom {
    height: 100vh;
  }
}

.wrapper-core-value__bottom {
  overflow: hidden;
  height: 100vh;
}
.core-value__bottom {
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
  gap: 160px;
}

.core-value__bottom-item {
  display: flex;
  gap: 60px;
  align-items: flex-end;
  // max-width: 845px;
  // flex: 1;
  width: 846px;
  overflow: hidden;

  &.item-title-large {
    width: 100vw;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 180px;
      line-height: 100%;
      font-weight: 300;
      text-align: center;
    }
  }

  .item {
    &-image {
      width: 220px;
      height: 350px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-tag {
      padding: 12px 24px;
      background-color: rgba($color: #d9d9d9, $alpha: 0.2);
      backdrop-filter: 10px;
      width: max-content;
      border-radius: 4px;
    }

    &-title {
      margin: 40px 0;
    }

    &-services {
      display: flex;
      flex-wrap: wrap;
      max-width: 90%;
      gap: 12px 24px;

      li {
        flex-shrink: 0;
      }
    }
  }
}
