.our-works {
  padding: 120px 0;
  transition: background-color 0.4s ease;
  @media (max-width: 991px) {
    padding: 80px 0;
  }
  &.theme-light {
    // background: linear-gradient(to right, #e4e4e4 0%, #e4e4e4 14%);
    background-color: #e4e4e4;

    .content {
      h2 {
        color: var(--color-black);
      }
    }
  }

  .content {
    position: sticky;
    top: 120px;
    height: max-content;
    @media (max-width: 991px) {
      position: static;
      margin-bottom: 64px;
    }
    h2 {
      max-width: 90%;
      transition: color 0.2s ease;
    }
  }

  .work-accordion {
    .accordion {
      &-item {
        border: none;
        border-radius: 4px;
        overflow: hidden;

        &:not(:first-child) {
          margin-top: 24px;
        }
      }

      &-button {
        border: none;
        border-radius: unset;
        box-shadow: none;
        background-color: var(--color-white);
        color: var(--color-black);
        padding: 24px;
        padding-right: 60px;
        @media (max-width: 991px) {
          padding: 12px 24px;
        }
        &::after {
          display: none;
        }

        .icon {
          width: 32px;
          height: 32px;
          background-color: #e4e4e4;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;

          position: absolute;
          top: 50%;
          right: 24px;
          transform: translateY(-50%);
          overflow: hidden;

          &-grey {
            width: 100%;
            height: 100%;
            background-color: #e4e4e4;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.4s ease;
          }

          &-black {
            width: 100%;
            height: 100%;
            background-color: var(--color-black);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(100%);
            transition: all 0.4s ease;
          }
        }

        &[aria-expanded="false"] {
          &:hover {
            .icon-grey {
              transform: translateY(-100%);
            }

            .icon-black {
              transform: translateY(0);
            }
          }
        }

        &[aria-expanded="true"] {
          .icon {
            svg {
              transform: rotate(180deg);
            }
          }
        }
      }

      &-body {
        padding: 8px 54px 40px 40px;
        @media (max-width: 991px) {
          padding: 8px 24px 24px;
        }
        p {
          margin-top: 16px;

          &:first-child {
            margin-top: 0;
          }
        }

        ul {
          margin-bottom: 16px;

          li {
            position: relative;
            padding-left: 20px;

            &::before {
              content: "";
              width: 4px;
              height: 4px;
              background-color: var(--color-black);
              position: absolute;
              top: 10px;
              left: 5px;
            }
          }

          &:last-child {
            margin-bottom: 0;
          }
        }

        .wrapper-btn {
          margin-top: 40px;
          @media (max-width: 991px) {
            margin-top: 24px;
            a {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.modal-recruitment {
  // top: unset;
  // bottom: 0;
  transition: all 0.3s ease;
  display: flex !important;
  align-items: flex-end !important;
  visibility: visible;
  .btn-close {
    &-wrapper {
      width: 48px;
      height: 48px;
      position: relative;
      &:hover {
        span {
          &:nth-child(1) {
            transform: rotate(0deg);
          }
          &:nth-child(2) {
            transform: rotate(0deg);
            bottom: 23px;
          }
        }
      }
      span {
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: var(--color-black);
        left: 0;
        transition: all 0.3s;
        &:nth-child(1) {
          transform: rotate(45deg);
          top: 24px;
        }
        &:nth-child(2) {
          transform: rotate(-45deg);
          bottom: 24px;
          width: 100%;
        }
      }
    }
  }
  &:not(.show) {
    opacity: 0;
    visibility: hidden;
  }

  .modal-dialog {
    max-width: 100%;
    width: 100%;
    // transform: none !important;
    margin: 0 !important;
    @media (max-width: 991px) {
      height: 100%;
    }
  }

  .modal-content {
    border: none;
    border-radius: unset;
    height: 100%;
    align-items: flex-end;
  }

  .list-tag {
    display: flex;
    gap: 24px;
    font-weight: 400;

    li {
      position: relative;

      &:not(:last-child) {
        &::after {
          content: "";
          width: 1px;
          height: calc(100% - 6px);
          background-color: var(--color-black);
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: -12px;
        }
      }
    }
  }

  .modal-body {
    padding: 120px 80px;
    width: 100%;
    @media (max-width: 991px) {
      padding: 24px;
    }
    .tag {
      font-size: 10px;
      line-height: 18px;
      color: var(--color-black);
      font-weight: 700;
      letter-spacing: 1px;
    }

    .title {
      margin-top: 24px;
      @media (max-width: 991px) {
        margin-bottom: 24px;
        font-size: 32px;
        line-height: 40px;
      }
    }

    .field-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      @media (max-width: 991px) {
        grid-template-columns: 1fr;
        gap: 0;
      }
    }

    .field {
      width: 100%;
      margin-bottom: 16px;

      input {
        width: 100%;
        height: 48px;
        border: 1px solid #dfdfdf;
        padding: 12px 16px;
        border-radius: 4px;

        font-size: 16px;
        line-height: 24px;
        color: var(--color-black);
        // transition: all 0.3s ease;

        &.error {
          border-color: #ff0000;
        }

        &::placeholder {
          color: #b0b0b0;
        }

        &:focus {
          border-color: var(--color-black);
        }

        &.error {
          border-color: #ff0000;
        }
      }

      &.upload {
        position: relative;
        input {
          padding: 0;
          border: none;
          opacity: 0;
          visibility: hidden;
          position: absolute;
          z-index: -1;

          &.error {
            + label {
              border-color: #ff0000;
            }
          }
        }

        label {
          display: flex;
          align-items: center;
          gap: 4px;
          padding: 8px 16px;
          padding-right: 40px;
          border-radius: 4px;
          width: 100%;
          height: 100%;
          cursor: pointer;
          position: relative;
          white-space: nowrap;
          border: 1px solid #dfdfdf;
          border-radius: 4px;
          @media (max-width: 991px) {
            padding: 11px 16px;
          }
          span {
            color: #b0b0b0;

            &.has-file {
              color: var(--color-black);

              + svg path {
                stroke: var(--color-black);
              }
            }
          }

          svg {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);

            path {
              stroke: #b0b0b0;
            }
          }
        }
      }
    }

    .note {
      max-width: 100%;
      display: flex;
      align-items: center;
      gap: 5px;
      @media (max-width: 991px) {
        flex-wrap: wrap;
      }
      a {
        font-weight: 700;
      }
    }

    .btn-wrapper {
      margin-top: 24px;

      p {
        width: calc(100% - 150px);

        @media (max-width: 991px) {
          width: 100%;
        }
      }

      @media (max-width: 991px) {
        margin-top: 8px;
        flex-wrap: wrap;
        gap: 40px 0;
        button {
          width: 100%;
        }
      }
    }

    .btn-close {
      position: absolute;
      top: 24px;
      right: 24px;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: unset;
      box-shadow: none;
      border: none;
      opacity: 0.6;
      border-radius: 0;
      transition: all 0.4s ease;
      @media (max-width: 991px) {
        top: 0;
        right: 10px;
      }
      &:hover {
        opacity: 1;
      }
    }
  }
}
.modal {
  &.show {
    .modal-dialog {
      // min-height: 550px;
      margin: 0;
      @media (max-width: 991px) {
        height: auto;
      }
    }
  }
}
