.section-branding {
  padding: 80px 0 120px;

  .branding-wrapper {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    .item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 24px;
      padding-right: 40px;
      border-radius: 12px;
      min-height: 350px;
      background: var(--data-bg);
      transition: all 0.4s ease;
      overflow: hidden;
      position: relative;

      &.has-hover {
        .item-image {
          img {
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.4s ease;

            &.img-hover {
              opacity: 0;
              visibility: hidden;
            }
          }
        }
        &:hover,
        &.active-first {
          .item-image {
            img {
              opacity: 0;
              visibility: hidden;
              &.img-hover {
                opacity: 1;
                visibility: visible;
              }
            }
          }
        }
      }

      &-image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &.branding {
        grid-column: span 2;
        // background: #414141;
        border: 1px solid #565656;
      }

      &-title {
        font-size: 40px;
        line-height: 44px;
        font-weight: 300;
        color: var(--color-white);
        color: var(--data-color);
      }

      &-desc {
        font-size: 16px;
        line-height: 24px;
        color: var(--color-white);
      }
    }
  }
}
