.section-expertise {
  padding: 220px 0;
  overflow: hidden;
  // background-color: var(--color-black);
  min-height: 100dvh;

  display: flex;
  align-items: center;

  .list-item {
    display: flex;
    flex-wrap: nowrap;
    gap: 160px;
  }

  .item {
    display: flex;
    gap: 60px;
    align-items: flex-end;
    max-width: 845px;
    flex: 1;
    min-width: 846px;
    overflow: hidden;

    &.item-title-large {
      flex: 0 0 100vw;
      width: 100vw;
      min-width: 100vw;
      white-space: nowrap;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;

      h2 {
        font-size: 180px;
        line-height: 100%;
        text-align: center;
      }
    }

    &.item-spacing {
      flex: 0 0 10px;
      min-width: 10px;
      width: 10px;
      pointer-events: none;
    }

    &-image {
      width: 220px;
      height: 350px;
      flex-shrink: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-tag {
      padding: 12px 24px;
      background-color: rgba($color: #d9d9d9, $alpha: 0.2);
      backdrop-filter: 10px;
      width: max-content;
      border-radius: 4px;
    }

    &-title {
      margin: 40px 0;
    }

    &-services {
      display: flex;
      flex-wrap: wrap;
      max-width: 90%;
      gap: 12px 24px;

      li {
        flex-shrink: 0;
      }
    }
  }
}
